<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h3><a href="index.html">Homepage</a></h3>



<!-- Send a message! -->
<center>
<form action="mailto:UlyssesPinheiro00@gmail.com" method="post" enctype="text/plain">
  <table>
    <tr>
      <td colspan="2" align ="center"><p><strong>Send a message!</strong></p></td>
    </tr>
    <tr>
      <td><label>Name: </label></td>
      <td><input type="text" name="yourName" value="" required="required"></td>
    </tr>
    <tr>
      <td><label>Email: </label></td>
      <td><input type="email" name="yourEmail" value="" required="required"></td>
    </tr>
  </table>
  <br>
  Your mensage: <br>
  <textarea name="yourMessage" rows="10" cols="80" required="required"></textarea>
  <p>Do you want to receive updates via email?
  <input type="checkbox" name="" value=""></p>
  <input type="submit" name="" value="Submit">
</form>
</center>


<!-- Contact info -->
<h3>Contacts:</h3>
<ul>
  <a href="https://t.me/ulyssespinheiro">
    <br>
    <img src="images/telegram.png" alt="telegram contact"> Telegram
  </a><br>

  <a href="mailto:UlyssesPinheiro00@gmail.com"><img src="images/gmail.png" alt="gmail contact"> UlyssesPinheiro00@gmail.com
  </a>
</ul>

</body>

</html>
